C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.AssemblyInfoInputs.cache
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.AssemblyInfo.cs
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.csproj.CoreCompileInputs.cache
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.sourcelink.json
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net9.0\Lab09_Ex09.exe
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net9.0\Lab09_Ex09.deps.json
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net9.0\Lab09_Ex09.runtimeconfig.json
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net9.0\Lab09_Ex09.dll
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\bin\Debug\net9.0\Lab09_Ex09.pdb
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.dll
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\refint\Lab09_Ex09.dll
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.pdb
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\Lab09_Ex09.genruntimeconfig.cache
C:\PHUGUN\OOP 1\Lab09-CSharp-Class-Part-II\Lab09_Ex09\obj\Debug\net9.0\ref\Lab09_Ex09.dll
